
*{
    margin: 0;
    padding: 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    align-items: center;
    justify-items: center;
    margin-top: 100px;
    justify-content: center;
    
    
}
.card1{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 100%;
    height: 60vh;
    text-align: start;

    color: white;
    background-color:  hsl(31, 77%, 52%);
}
.card2{
    width: 100%;
    height: 60vh;
    text-align: start;
    
    color: white;
    background-color: hsl(184, 100%, 22%);
    
}   
.card3{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100%;
    height: 60vh;
    text-align: start;
    
    color: white;
    background-color: hsl(179, 100%, 13%);
}
img{
    margin: 30px 30px;
}
h1{
    margin: 0 30px;
}
pre{
    margin: 10px 30px;
}
.card1-btn{
    background-color: hsl(31, 77%, 52%); 
    color: white; 
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 30px;
    border-radius: 10px;
}  
.card2-btn{
    background-color: hsl(184, 100%, 22%); 
    color: white; 
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 30px;
    border-radius: 10px;
}
.card3-btn{
    background-color: hsl(179, 100%, 13%); 
    color: white; 
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 30px;
    border-radius: 10px;
}